*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
    color: white;
}
.card-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    background-color: bisque;
    
}
.card1{
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
}
.card2{
    background-color:  hsl(217, 19%, 35%);
}
.card3{
    grid-column: span 1;
    background-color:hsl(0, 0%, 81%);
    color: hsl(219, 29%, 14%);
}
.card4{
    grid-column: span 2;
    grid-row: span 1;
    background-color:  hsl(219, 29%, 14%);
}

.card5{background-color:hsl(0, 0%, 81%);
    color: hsl(219, 29%, 14%);
  
    grid-row: span 2;
}
/* card header */
img{
    border-radius: 50%;
}

h3{
    text-align: justify;
}
p{
    text-align: justify;
}
.header{
    display: flex;
    margin-bottom: 20px;
}

.info{
    margin: 10px;
   font-size: 13px;
   text-align: start;
}
.name{
    font-weight: bold;
}
.title,.testimony{
    opacity: 60%;
}
.testimony{
    margin-top: 20px;
}
.attribution{
   color: black;
}

/* @media screen and (min-width:600) {
    .card-container
    
} */
@media (max-width: 600px) {
    body{
        display: flex;
        flex-direction: column;
    }
    .card-container {
        grid-template-columns: 1fr; /* On small screens, use a single column layout */
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-items: center;
      }
      
      .card5:nth-child(3) {
        order: 5;
      }
      
      /* .item:nth-child(2) {
        order: 1;
      } */
      
    

    .card1{
        grid-column: span 1;
        background-color: hsl(263, 55%, 52%);
        color: white;
    }
    .card2{
        background-color:  hsl(217, 19%, 35%);
    }
    .card3{
        grid-column: span 1;
        background-color:hsl(0, 0%, 81%);
        color: hsl(219, 29%, 14%);
    }
    .card4{
        grid-column: span 1;
        grid-row: span 1;
        background-color:  hsl(219, 29%, 14%);
    }
    
    .card5{background-color:hsl(0, 0%, 81%);
        color: hsl(219, 29%, 14%);
      
        grid-row: span 1;
    }

    /* .attribution{
        color: black;
        align-self: baseline;
     } */
     
    
}